<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Flam Racing</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="header_top">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<img src="images/logo/01.png" alt="Flam Racing">
					</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Conditions de vente</a></li>
						<li><a href="">Nouvelle</a></li>
						<li><a href="">La société Flam Racing</a></li>
						<li><a href="">Contactez-nous</a></li>
					</ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Dealers zone</a></li>
					</ul>
				</div>
				<div class="mod_menu-lang">
					<span class="current">Fr</span>
					<ul>
						<li><a href="">En</a></li>
						<li><a href="">De</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="mod_search">
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Votre Panier</a></li>
					</ul>
				</div>
				<div class="mod_custom-basket">
					<a href="">Košík</a>
				</div>
			</div>
		</div>
	</header>
	<div class="mod_menu-category">
		<div class="container">
			<div class="mod-title">Choose your&nbsp;brand:</div>
			<ul>
				<li><a href=""><img src="images/icon/yamaha.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/honda.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/suzuki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/triumph.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ducati.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/kawasaki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/aprilia.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/bmw.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ktm.png" alt=""></a></li>
			</ul>
		</div>
	</div>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Domů</a></li>
					<li><a href="">Kategorie</a></li>
					<li>Lorem ipsum</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<main>
				<div id="content">
					<div class="clearfix">
						<div class="detail-image">
							<figure>
								<a href=""><img src="images/example/16.jpg" alt=""></a>
							</figure>
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/18.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/19.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="detail-description">
							<h1>Název produktu</h1>
							<div class="lead">
								<figure>
									<img src="images/example/20.png" alt="">
								</figure>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis</p>
									<nav><a href="">Informace o produktu</a></nav>
								</div>
							</div>
							<div class="info">
								<h2>Základní informace</h2>
								<table>
									<tr>
										<th>Katalogové číslo:</th>
										<td><em>CO-55-01</em></td>
									</tr>
									<tr>
										<th>Dostupnost:	</th>
										<td>
											<span class="text-success">
												<span class="icon-ok-circled"></span>
												Skladem
											</span>
											<br>
											<span class="text-error">
												<span class="icon-cancel-circled"></span>
												Není skladem
											</span>
										</td>
									</tr>
									<tr>
										<th>Zvolte barvu:</th>
										<td>
											<select>
												<option></option>
												<option>Modrá</option>
												<option>Černá</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<div class="basket">
								<div class="price">
									<mark><strong>6 299</strong> Kč <small>s&nbsp;DPH</small></mark>
									<br><small>cena bez DPH:  4 000 Kč</small>
								</div>
								<input type="number" class="text" value="1">
								<button type="submit">Do košíku</button>
							</div>
							<div class="list">
								<ul>
									<li>
										<a href="">
											<span class="icon-comment"></span>
											Máte Dotaz k produktu?
										</a>
									</li>
									<li>
										<a href="">
											<span class="icon-cog"></span>
											Sháníte náhradní díl?
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panes">
						<ul class="tabs">
							<li>
								<a href="">
									<span class="icon-info"></span>
									Informace o produktu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-down-circled"></span>
									Ke stažení
								</a>
							</li>
						</ul>
						<div class="pane">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
								<a href="" class="more">Číst více</a>
							</p>
						</div>
						<div class="pane">
							<p>
								<span class="icon-down-circled"></span>
								<a href="">Eius inventore iste numquam nemo</a>
								(PDF, 820Kb)
								<br>
								<span class="icon-down-circled"></span>
								<a href="">Fugit nihil fugiat quasi excepturi</a>
								(PDF, 820Kb)
								<br>
								<span class="icon-down-circled"></span>
								<a href="">Repellendus pariaturacilis odit cupiditate</a>
								(PDF, 820Kb)
								<br>
								<span class="icon-down-circled"></span>
								<a href="">Tenetur inventore adipisci</a>
								(PDF, 820Kb)
								<br>
								<span class="icon-down-circled"></span>
								<a href="">Consequatur eius suscipit voluptas</a>
								(PDF, 820Kb)
							</p>
						</div>
					</div>
					<div class="mod_custom-parts">
						<div class="mod-title">
							<span class="icon-cog-alt"></span>
							Náhradní díly k tomuto produktu
						</div>
						<div class="items">
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<div class="content">
										<h2>Název dílu</h2>
										<p>bližší popis produktu</p>
										<div class="price">
											<strong>1 929</strong> Kč
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<div class="mod_custom-icons">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/01.png" alt="">
							</figure>
							Mirum est notare quam littera gothica, quam nunc
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/02.png" alt="">
							</figure>
							Nam liber tempor cum soluta nobis eleifend
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/03.png" alt="">
							</figure>
							Eodem modo typi, qui nunc nobis videntur
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partners</div>
				<ul>
					<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/06.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/07.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-watch">
			<a href="">
				<div class="mod-title">Watch this!</div>
				<figure>
					<img src="images/example/06.jpg" alt="">
				</figure>
			</a>
		</div>
		<aside id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Contact us</div>
					<div class="title">Flam Racing</div>
					<div class="location">
						201 Route D'Argonay
						<br>Z.I Pringy
						<br>74370 Pringy France
					</div>
					<div class="contact">
						Tel.: <mark>04 50 02 16 09</mark>
						<br>E-mail: <a href="">info@flam-racing.fr</a>
					</div>
					<ul class="media">
						<li><a href=""><span class="icon-facebook-squared">Facebook</span></a></li>
						<li><a href=""><span class="icon-twitter-squared">Twitter</span></a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="cols">
						<div class="col">
							<div class="mod-title"><img src="images/logo/02.png" alt=""></div>
						</div>
						<div class="col">
							<div class="mod-title">Vše o nákupu</div>
							<ul>
								<li><a href="">Obchodní podmínky</a></li>
								<li><a href="">Reklamační podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Sortiment</div>
							<ul>
								<li><a href="">řidítka</a></li>
								<li><a href="">stupačkové sety</a></li>
								<li><a href="">stupačky</a></li>
								<li><a href="">řidítka vyvýšená</a></li>
								<li><a href="">brzdové čidlo</a></li>
								<li><a href="">stupačka frézovaná</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Značky motorek</div>
							<ul class="inline">
								<li><a href="">Aprilia</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Ducati</a></li>
								<li><a href="">Honda</a></li>
								<li><a href="">Kawasaki</a></li>
								<li><a href="">KTM</a></li>
								<li><a href="">Suzuki</a></li>
								<li><a href="">Triumph</a></li>
								<li><a href="">Yamaha</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Flam-Racing.fr</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>