<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Flam Racing</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="header_top">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<img src="images/logo/01.png" alt="Flam Racing">
					</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Conditions de vente</a></li>
						<li><a href="">Nouvelle</a></li>
						<li><a href="">La société Flam Racing</a></li>
						<li><a href="">Contactez-nous</a></li>
					</ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Dealers zone</a></li>
					</ul>
				</div>
				<div class="mod_menu-lang">
					<span class="current">Fr</span>
					<ul>
						<li><a href="">En</a></li>
						<li><a href="">De</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="mod_search">
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Votre Panier</a></li>
					</ul>
				</div>
				<div class="mod_custom-basket">
					<a href="">Košík</a>
				</div>
			</div>
		</div>
	</header>
	<div class="mod_menu-category">
		<div class="container">
			<div class="mod-title">Choose your&nbsp;brand:</div>
			<ul>
				<li><a href=""><img src="images/icon/yamaha.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/honda.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/suzuki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/triumph.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ducati.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/kawasaki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/aprilia.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/bmw.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ktm.png" alt=""></a></li>
			</ul>
		</div>
	</div>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Domů</a></li>
					<li><a href="">Kategorie</a></li>
					<li>Lorem ipsum</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<aside id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li><a href="">Aprilia</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">Ducati</a></li>
						<li><a href="">Honda</a></li>
						<li><a href="">Kawasaki</a></li>
						<li><a href="">KTM</a></li>
						<li><a href="">Suzuki</a></li>
						<li><a href="">Triumph</a></li>
						<li><a href="">Yamaha</a></li>
					</ul>
				</div>
				<div class="mod_custom-banners">
					<ul>
						<li><a href=""><img src="images/example/08.jpg" alt=""></a></li>
					</ul>
				</div>
			</aside>
			<main id="col-main">
				<div id="content">
					<h1>Název kategorie</h1>
					<div class="eshop-items">
						<div class="description">
							<figure>
								<img src="images/example/09.jpg" alt="">
							</figure>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh. Excepteur sint occaecat cupidatat non</p>
							</div>
						</div>
						<div class="items-filter">
							<label>Počet produktů na stránku</label>
							<div class="input">
								<select>
									<option></option>
									<option>20</option>
									<option>50</option>
								</select>
							</div>
							<label>Seřadit podle</label>
							<div class="input">
								<select>
									<option></option>
									<option>Ceny - nejlevnější</option>
									<option>Ceny - nejdražší</option>
								</select>
							</div>
							<div class="result">
								Zobrazeno <mark>6</mark> produktů ze <strong>36</strong>
							</div>
						</div>
						<div class="row-items">
							<div class="item">
								<a href="">
									<figure><img src="images/example/10.jpg" alt=""></figure>
									<h2>Název produktu na dva řádky</h2>
									<div class="price"><strong>5 295</strong> Kč</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/11.jpg" alt=""></figure>
									<h2>Název produktu</h2>
									<div class="price"><strong>6 395</strong> Kč</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/12.jpg" alt=""></figure>
									<h2>Název produktu delší</h2>
									<div class="price"><strong>797</strong> Kč</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/13.jpg" alt=""></figure>
									<h2>Název produktu</h2>
									<div class="price"><strong>282</strong> Kč</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/14.jpg" alt=""></figure>
									<h2>Název produktu delší</h2>
									<div class="price"><strong>5 295</strong> Kč</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/15.jpg" alt=""></figure>
									<h2>Název produktu na dva řádky</h2>
									<div class="price"><strong>3 449</strong> Kč</div>
								</a>
							</div>
						</div>					
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>							
				</div>
			</main>
		</div>
		<div class="mod_custom-icons">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/01.png" alt="">
							</figure>
							Mirum est notare quam littera gothica, quam nunc
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/02.png" alt="">
							</figure>
							Nam liber tempor cum soluta nobis eleifend
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/03.png" alt="">
							</figure>
							Eodem modo typi, qui nunc nobis videntur
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partners</div>
				<ul>
					<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/06.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/07.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-watch">
			<a href="">
				<div class="mod-title">Watch this!</div>
				<figure>
					<img src="images/example/06.jpg" alt="">
				</figure>
			</a>
		</div>
		<aside id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Contact us</div>
					<div class="title">Flam Racing</div>
					<div class="location">
						201 Route D'Argonay
						<br>Z.I Pringy
						<br>74370 Pringy France
					</div>
					<div class="contact">
						Tel.: <mark>04 50 02 16 09</mark>
						<br>E-mail: <a href="">info@flam-racing.fr</a>
					</div>
					<ul class="media">
						<li><a href=""><span class="icon-facebook-squared">Facebook</span></a></li>
						<li><a href=""><span class="icon-twitter-squared">Twitter</span></a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="cols">
						<div class="col">
							<div class="mod-title"><img src="images/logo/02.png" alt=""></div>
						</div>
						<div class="col">
							<div class="mod-title">Vše o nákupu</div>
							<ul>
								<li><a href="">Obchodní podmínky</a></li>
								<li><a href="">Reklamační podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Sortiment</div>
							<ul>
								<li><a href="">řidítka</a></li>
								<li><a href="">stupačkové sety</a></li>
								<li><a href="">stupačky</a></li>
								<li><a href="">řidítka vyvýšená</a></li>
								<li><a href="">brzdové čidlo</a></li>
								<li><a href="">stupačka frézovaná</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Značky motorek</div>
							<ul class="inline">
								<li><a href="">Aprilia</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Ducati</a></li>
								<li><a href="">Honda</a></li>
								<li><a href="">Kawasaki</a></li>
								<li><a href="">KTM</a></li>
								<li><a href="">Suzuki</a></li>
								<li><a href="">Triumph</a></li>
								<li><a href="">Yamaha</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Flam-Racing.fr</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>