<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Flam Racing</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="header_top">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<img src="images/logo/01.png" alt="Flam Racing">
					</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Conditions de vente</a></li>
						<li><a href="">Nouvelle</a></li>
						<li><a href="">La société Flam Racing</a></li>
						<li><a href="">Contactez-nous</a></li>
					</ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Dealers zone</a></li>
					</ul>
				</div>
				<div class="mod_menu-lang">
					<span class="current">Fr</span>
					<ul>
						<li><a href="">En</a></li>
						<li><a href="">De</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="mod_search">
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Votre Panier</a></li>
					</ul>
				</div>
				<div class="mod_custom-basket">
					<a href="">Košík</a>
				</div>
			</div>
		</div>
	</header>
	<div class="mod_menu-category">
		<div class="container">
			<div class="mod-title">Choose your&nbsp;brand:</div>
			<ul>
				<li><a href=""><img src="images/icon/yamaha.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/honda.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/suzuki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/triumph.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ducati.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/kawasaki.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/aprilia.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/bmw.png" alt=""></a></li>
				<li><a href=""><img src="images/icon/ktm.png" alt=""></a></li>
			</ul>
		</div>
	</div>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Domů</a></li>
					<li><a href="">Kategorie</a></li>
					<li>Lorem ipsum</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<aside id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li><a href="">Aprilia</a></li>
						<li><a href="">BMW</a></li>
						<li class="act"><a href="">Ducati</a></li>
						<li><a href="">Honda</a></li>
						<li><a href="">Kawasaki</a></li>
						<li><a href="">KTM</a></li>
						<li><a href="">Suzuki</a></li>
						<li><a href="">Triumph</a></li>
						<li><a href="">Yamaha</a></li>
					</ul>
				</div>
				<div class="mod_custom-banners">
					<ul>
						<li><a href=""><img src="images/example/08.jpg" alt=""></a></li>
					</ul>
				</div>
			</aside>
			<main id="col-main">
				<div id="content">
					<h1>Nadpis velikosti H1</h1>
					<p>
						<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<div class="description_separator"></div>
					<article>
						<h2>Nadpis velikosti H2</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
						</p>
						<nav class="more"><a href="#">nobis eleifend</a></nav>
					</article>
					<div class="article_separator"></div>
					<article>
						<h2>Tabulky</h2>
						<table class="normal">
							<thead>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes <a href="#">demonstraverunt</a></td>
									<td>possim assum</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes demonstraverunt</td>
									<td>possim assum</td>
								</tr>
							</tfoot>
						</table>
						<table class="info">
							<tr>
								<th>Lorem ipsum</th>
								<td>Dolor sit amet</td>
							</tr>
							<tr>
								<th>Ipsum enim</th>
								<td>Sit amet minim</td>
							</tr>
						</table>
						<table class="normal compact">
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td><a href="#">ad minim veniam</a></td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</table>
						<h2>Chybové hlášky</h2>
						<div id="system-message-container">
							<dl id="system-message">
								<dt class="message">Message</dt>
								<dd class="message message">
									<ul>
										<li>Toto je informativní zpráva.</li>
									</ul>
								</dd>
								<dt class="notice">Notice</dt>
								<dd class="notice message">
									<ul>
										<li>Toto je upozornění (notice).</li>
									</ul>
								</dd>
								<dt class="warning">Warning</dt>
								<dd class="warning message">
									<ul>
										<li>Toto je varování (warning).</li>
									</ul>
								</dd>
								<dt class="error">Error</dt>
								<dd class="error message">
									<ul>
										<li>Toto je chybová zpráva (error).</li>
									</ul>
								</dd>
							</dl>
						</div>
						<h3>Výsledky hledání "ipsum" [H3]</h3>
						<div class="search-results">
							<p>
								<img src="images/example/placeholder.png" alt="" class="img-right">
								Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
							</p>
							<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<h4>Nadpis velikosti H4</h4>
						<ul>
							<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consequat qui blandit praesent luptatum zril</li>
								</ul>
							</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
						</ul>
					</article>
					<hr>
					<p>
						Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
						<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<div class="clear-decor"></div>
					<h2>Formulář</h2>
					<form class="normal">
						<div class="row">
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="text" placeholder="Lorem ipsum">
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="number" value="1">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" disabled checked>
										<label>Diam nonummy nibh</label>
										<input type="checkbox">
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" disabled checked>
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio">
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
							</div>
							<div class="col-md-6">
								<label class="normal">Popis pole formuláře</label>
								<p>
									<input type="file" id="testID-457" data-value="Vyberte soubor">
								</p>
								<p>
									<input class="input-mini" type="text" placeholder="1">
									<input class="input-mini" type="number" placeholder="1">
									<input class="input-small" type="text" placeholder="input-small">
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp1" checked>
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp2">
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp3" disabled>
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
							</div>
						</div>
						<div class="submit">
							<input class="normal-button" type="submit" value="Odeslat">
						</div>
					</form>
					<hr>
					<!-- Bootstrap 3 grid -->
					<div class="row">
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					</div>
					<div class="row">
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					</div>
					<div class="row">
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>								
				</div>
			</main>
		</div>
		<div class="mod_custom-icons">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/01.png" alt="">
							</figure>
							Mirum est notare quam littera gothica, quam nunc
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/02.png" alt="">
							</figure>
							Nam liber tempor cum soluta nobis eleifend
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/icon/03.png" alt="">
							</figure>
							Eodem modo typi, qui nunc nobis videntur
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partners</div>
				<ul>
					<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/06.png" alt=""></a></li>
					<li><a href=""><img src="images/icon/07.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-watch">
			<a href="">
				<div class="mod-title">Watch this!</div>
				<figure>
					<img src="images/example/06.jpg" alt="">
				</figure>
			</a>
		</div>
		<aside id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Contact us</div>
					<div class="title">Flam Racing</div>
					<div class="location">
						201 Route D'Argonay
						<br>Z.I Pringy
						<br>74370 Pringy France
					</div>
					<div class="contact">
						Tel.: <mark>04 50 02 16 09</mark>
						<br>E-mail: <a href="">info@flam-racing.fr</a>
					</div>
					<ul class="media">
						<li><a href=""><span class="icon-facebook-squared">Facebook</span></a></li>
						<li><a href=""><span class="icon-twitter-squared">Twitter</span></a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="cols">
						<div class="col">
							<div class="mod-title"><img src="images/logo/02.png" alt=""></div>
						</div>
						<div class="col">
							<div class="mod-title">Vše o nákupu</div>
							<ul>
								<li><a href="">Obchodní podmínky</a></li>
								<li><a href="">Reklamační podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Sortiment</div>
							<ul>
								<li><a href="">řidítka</a></li>
								<li><a href="">stupačkové sety</a></li>
								<li><a href="">stupačky</a></li>
								<li><a href="">řidítka vyvýšená</a></li>
								<li><a href="">brzdové čidlo</a></li>
								<li><a href="">stupačka frézovaná</a></li>
							</ul>
						</div>
						<div class="col">
							<div class="mod-title">Značky motorek</div>
							<ul class="inline">
								<li><a href="">Aprilia</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Ducati</a></li>
								<li><a href="">Honda</a></li>
								<li><a href="">Kawasaki</a></li>
								<li><a href="">KTM</a></li>
								<li><a href="">Suzuki</a></li>
								<li><a href="">Triumph</a></li>
								<li><a href="">Yamaha</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Flam-Racing.fr</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>